<html>
<head>
<title> my web page</title>
<link rel= "stylesheet" href="style.css">
<link rel= "stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
<div class="container">
<div class="menu">
<ul>
<li class="logo"> <img src="time.jpg"</li>
<li  class="active">HOME</li>
<li>SERVICES</li>
<li><ax>PRODUCT</ax></li>
<li>CONTACT</li>
<li><a href="#" class="signup-btn"><span>SIGNUP</span></li>
</ul>
</div>
<div class="banner">
<div class="app-text">
<h1> HERE WE ARE DESCUSSING ABOUT TIME <br>IT IS VERY IMPORTABT
IN EVERY ONES LIFE</h1>
<p>Later in olden days they are seing skys and saying
time but now clocks<br>
watches <br>
and various  machines are invented</p>
<div class="play-btn">
<div class="play-btn-inner">
<i class="fa fa-play"></i>
</div>
<small><b>LEARN MORE</b></small>
</div>
</div>
<div class="app-picture">
<img src="space.jpg">
</div>
</div>
<div class="quick-links">
<ul>
<li><i class="fa fa-share-alt"></i><p>SHARE TO</p></li>
<li><i class="fa fa-audio-description"></i><p>RECENT NEWS</p></li>
<li><i class="fa fa-cog"></i><p>ANALYSIS</p></li>
<li><i class="fa fa-btc"></i><p>WALLET</p></li>
</ul>
</div>
<div class ="social-icons">
<ul>
<li> <i class="fa fa-facebook fa-2x"></i></li>
<li> <i class="fa fa-twitter fa-2x"></i></li>
<li> <i class="fa fa-linkedin fa-2x"></i></li>
<li><a href="https://www.instagram.com/" target="_blank"> <i class="fa fa-instagram fa-2x"></i></a></li>
 <li><i class="fa fa-thumbs-up fa-2x"></i></li>
 
</ul>
</div>
</div>

</body>
</html>